# Supported platforms: ORO, SHOPIFY, BIGCOMMERCE, SWELL
ECOMMERCE_PLATFORM=

# Supported CMS: STRAPI, STORYBLOK 
CMS=

# Include draft products, collections, content (true/false)
DRAFT=

# Supported platforms: HUGO, GATSBY
TARGET_PLATFORM=

# BULK_API - for ecommerces with more than 100 products
# ADMIN_API - for small ecommerces
SHOPIFY_API=
SHOPIFY_ADMIN_API_VERSION=
SHOPIFY_ADMIN_API_ACCESS_TOKEN=
SHOPIFY_STORE=

# BigCommerce Connection
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CLIENT_ID=

# ORO API Connection
ORO_BASE_URL=

# ORO MySQL Database Connection
ORO_MYSQL_HOST=
ORO_MYSQL_PORT=
ORO_MYSQL_USER=
ORO_MYSQL_PASSWORD=
ORO_MYSQL_DATABASE=

# Strapi Connection
STRAPI_URL=
STRAPI_PRODUCTS_NODE=
STRAPI_COLLECTIONS_NODE=
STRAPI_BLOG_POSTS_NODE=

# Target Content Repository Details
BITBUCKET_USERNAME=
BITBUCKET_PASSWORD=
BITBUCKET_WORKSPACE=
BITBUCKET_REPO_SLUG=

# URL Structure
URL_PREFIX_PRODUCTS=
URL_PREFIX_COLLECTIONS=
URL_PREFIX_INCLUDE_LOCALE=false

# Webhooks Configuration
WEBHOOK_FINISH=

# Temporary envs, need refactoring
PROJECT=